* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 800px;
    
}

.container__header {
    width: 100%;
    height: 80px;
    background-color: #4867a8;
    display: grid;
    grid-template-columns: auto auto;
}

.logo img {
    width: auto;
    height: 80px;
}

.header--right {
    display: grid;
    grid-template-columns: 175px 175px 60px;
    grid-template-rows: 25px 25px 30px;
    justify-content: end;
    gap: 20px;
    margin-right: 8px;
}

h5 {
    margin: 7px 10px 7px 0;
    font-size: 16px;
}

.box-email-tick {
    margin: 5px 10px 10px 0px;
}

.box-password-tick {
    margin: 5px 10px 10px 0px;
}

.button-login button {
    background-color: #5e77aa;
    color: white;
    font-weight: bold;
    align-items: center;
    margin-top: 29px;
    width: 60px;
    height: 25px;
    outline: none;
    border-radius: 3px;
    border: 2px solid #333;
    
}
.button-login button:hover {
    transform: scale(0.9)
}
.main {
    background-color: #edf0f5;
    display: grid;
    grid-template-columns: 63% 35%;
    height: 650px;
}

.main--left {
    margin-top: 50px;
}

.title h2 {
    margin: 0px 0px 0 35px;
    word-wrap: break-word;
}
.title__list {
    padding-top: 30px;
}
.title__list img {
    vertical-align: middle;
    margin: 0px 15px 0 15px;

}
.title__list p {
    padding: 20px 18px;
}
.content__title {
    margin-top: 30px;
}

.title--input {
    margin-top: 30px;
}

.title--name {
    display: flex;
    gap: 15px;
}

.content input {
    width: 100%;
    padding: 10px 10px;
    margin: 5px 0;
    font-size: 17px;
    border-radius: 6px;
    border: 1px solid #b1b9cc;
}

.content--desc a {
    text-decoration: none;
    color: #0000ef;
}

.content--desc {
    font-size: 15px;
}

.title--desc {
    font-size: 17px;
    margin-top: 5px;
}

.birthday__title {
    font-size: 20px;
    margin-top: 5px;
}

.title--date {
    margin-top: 5px;
}

.title--date select {
    height: 30px;
    border-radius: 3px;
    border: 1px solid #ccd0d5;
    /* padding: 15px 0; */
    text-align: center;
}

.date--desc {
    color: #0000ef;
    text-decoration: none;
    margin: 5px;
}

.gender {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: flex-start;
    gap: 10px;
    margin: 10px 0px 10px 0px;
}

#female {
    padding: 10px 10px;
    margin: 5px 0;
    font-size: 17px;
    width: auto;
}

#male {
    padding: 10px 10px;
    margin: 5px 0;
    font-size: 17px;
    width: auto;
}

label {
    margin: 8px;
}

.button-sign-up button {
    background-color: #609f4e;
    color: white;
    width: 200px;
    height: 38px;
    border-radius: 10px;
    font-weight: bold;
    align-items: center;
    margin: 20px 0 20px 0;
    box-shadow: none;
    border: none;
}

.button-sign-up button:hover {
    background-color: rgba(50, 173, 50, 0.801);
    color: white;
}

.content--end {
    border-top: 2px solid #b1b9cc;
}

.content--end p {
    margin-top: 15px;
    font-size: 18px;
}

.content--end a {
    text-decoration: none;
    color: #0000ef;
}

.container__footer {
    margin: 8px;
}
.container__footer a {
    color: #0000ef;
}

.footer__language {
    border-bottom: 2px solid #b1b9cc;
}

.footer__language ul {
    display: flex;
    width: 1000px;
    list-style-type: none;
    justify-content: space-between;
    margin-bottom: 10px;
    color: #4565a1;
}

.footer__language a {
    text-decoration: none;
}

.footer__menu {
    margin-top: 5px;
}

.footer__menu ul {
    display: flex;
    width: 800px;
    list-style-type: none;
    justify-content: space-between;
    margin-bottom: 10px;
    color: #4565a1;
}

.footer__menu a {
    text-decoration: none;
}